<template>
    <div  class="itemClass itemClass_{{platform}}-{{skinType}}"  >
        <div class="news-bottom" >
            <text class="tucao_numClass textClass-{{skinType}}">{{stockitem.year}}</text>
            <div repeat="{{monthitem in stockitem.list}}">
                <pcmonth-item monthitem="{{monthitem}}"></pcmonth-item>
            </div>
        </div>
        <div class="lineClass lineClass-{{skinType}}"></div>
    </div>
</template>

<script>
    require('weex-components');
    require('./pcmonth-item.we');
    var mzitu = require('../mzitu');
    var weexEventModule = require('@weex-module/weexEventModule');
var weexNavigatorModule = require('@weex-module/weexNavigatorModule')
    module.exports = {
        created: function () {
            this.platform = this.$getConfig().env.platform;
        },
        data: {
            is_ios_text: 0,
            platform: '',
            stockitem: {
                year:"",
                list:[]

            },
            skinType: 0
        },
        methods: {
            towebdetail:function (e) {
//                var optionJson={
//                    URL:this.stockitem.href
//                };
//                console.log(JSON.stringify(optionJson));
//               weexEventModule.startNativeActivity("com.open.mm.activity.m.MImagePullListActivity",JSON.stringify(optionJson));
             weexEventModule.startWebViewActivity(this.stockitem.href);

//            var self = this;
//                var name = "image/m_image_list";
//                var url = yoka.getDefaultUrl(name);
//                var taghref = self.stockitem.href;
//                weexNavigatorModule.push({
//                    url:url,
//                    animated: "true",
//                    options:{
//                        href: taghref,
//                        title:self.stockitem.alt,
//                    }
//                }, event => {
//
//                });
            },
        }
    }
</script>

<style>
    .itemClass{
        margin-top: 5wx;
    }
    .itemClass_android-0:active {
        background-color: #dddddd
    }
    .itemClass_android-1:active {
        background-color: #132237
    }
    .news-bottom {
        flex: 1;
        align-items: flex-start;
        margin: 20;
    }

    .news-content {
        margin-top: 5wx;
        margin-left: 10wx;
        margin-right: 10wx;
    }

    .numClass {
        font-size: 11wx;
        margin-left: 3wx;
        /*margin-top: 3wx;*/
    }

    .tucao_numClass {
        font-size: 12wx;
        margin-left: 4wx;
        /*margin-top: 3wx;*/
    }

    .textClass-0 {
        color: #BBBBBB;
    }

    .textClass-1 {
        color: #666666;
    }

    .img {
        width: 750;
        height: 900;
    }

    .lineClass {
        height: 2wx;
    }

    .lineClass-0 {
        background-color: #eeeeee;
    }

    .lineClass-1 {
        background-color: #0e1929;
    }

    .time {
        align-items: center;
        justify-content: center;
        height: 20wx;
        margin-top: 10wx;
    }

    .createdt {
        font-size: 18wx;
    }

    .createdt-0 {
        color: #666666;
    }

    .createdt-1 {
        color: #999999;
    }
</style>