<template>
    <div  class="itemClass itemClass-{{skinType}}" >
        <div class="news-bottom" onclick="towebdetail(stockitem.href)">
            <text class="tucao_numClass textClass-{{skinType}}">{{stockitem.alt}}</text>
        </div>
        <div class="lineClass lineClass-{{skinType}}"></div>
    </div>
</template>

<script>
    require('weex-components');
    var mzitu = require('../mzitu');
    var weexEventModule = require('@weex-module/weexEventModule');
var weexNavigatorModule = require('@weex-module/weexNavigatorModule')
    module.exports = {
        created: function () {
            this.platform = this.$getConfig().env.platform;
        },
        data: {
            is_ios_text: 0,
            platform: '',
            stockitem: {
                "href":"http://www.yoka.com/fashion/edittj/2017/0410/50473001074747.shtml",
                "alt":"这6个穿搭法则如果记住，时髦一整年没问题！",

            },
            skinType: 0
        },
        methods: {
            towebdetail:function (e) {
//                var optionJson={
//                    URL:this.stockitem.href
//                };
//                console.log(JSON.stringify(optionJson));
//               weexEventModule.startNativeActivity("com.open.mm.activity.m.MImagePullListActivity",JSON.stringify(optionJson));
//             weexEventModule.startWebViewActivity(e);

            var self = this;
                var name = "marticle/marticle";
                var taghref = self.stockitem.href;
                if(taghref=='http://m.mzitu.com/zipai/'){
                    name = "zipai/mzipai";
                }else if(taghref=='http://m.mzitu.com/zhuanti/'){
                    name = "zhuanti/mzhuanti";
                }else if(taghref=='http://m.mzitu.com/all/'){
                    name = "mall/mmonth";
                }
                var url = mzitu.getDefaultUrl(name);

                weexNavigatorModule.push({
                    url:url,
                    animated: "true",
                    options:{
                        href: taghref,
                        title:self.stockitem.alt,
                    }
                }, event => {

                });
            },
        }
    }
</script>

<style>
    .itemClass{
        margin-top: 5wx;
        padding: 20;
    }
    .itemClass-0:active {
        background-color: #dddddd
    }
    .itemClass-1:active {
        background-color: #132237
    }
    .news-bottom {
        flex: 1;
        align-items: center;
        margin-bottom: 10;
    }

    .news-content {
        margin-top: 5wx;
        margin-left: 10wx;
        margin-right: 10wx;
    }

    .numClass {
        font-size: 11wx;
        margin-left: 3wx;
        /*margin-top: 3wx;*/
    }

    .tucao_numClass {
        font-size: 12wx;
        margin-left: 4wx;
        /*margin-top: 3wx;*/
        margin-bottom: 10;
    }

    .textClass-0 {
        color: #666666;
    }

    .textClass-1 {
        color: #666666;
    }

    .img {
        width: 300;
        height: 300;
    }

    .lineClass {
        height: 2;
        background-color: #eeeeee;
    }

    .lineClass-0 {
        background-color: #eeeeee;
    }

    .lineClass-1 {
        background-color: #0e1929;
    }

    .time {
        align-items: center;
        justify-content: center;
        height: 20wx;
        margin-top: 10wx;
    }

    .createdt {
        font-size: 18wx;
    }

    .createdt-0 {
        color: #666666;
    }

    .createdt-1 {
        color: #999999;
    }
</style>